{
  "name": "travis-ci-demo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jessica Cousins",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
